[x] finish basic impl
  [x] set up scaffold
  [x] add loop
  [x] generate random numerators and denominators
  [x] limit numerators to multiples of 100
[x] create git repo
[x] evaluate ans as correct if within tolerance
  [x] decide what tolerance should be
[x] add a timer
  [x] stop after n times
  [x] time each one
  [x] print out avg time
[x] keep track of correct count
  [x] print out correct number
[x] append a report line to arithmetic-training-results.csv
[x] alternate celebrate emojis to include bienchen and sternchen
[x] catch non-digit input for answer
[ ] do some input checking on argv
[ ] figure out the variance since some sums are super easy

🥳 YAYAYAYAYA!!

