[x] finish basic impl
  [x] set up scaffold
  [x] add loop
  [x] generate random numerators and denominators
  [x] limit numerators to multiples of 100
[x] create git repo
[x] evaluate ans as correct if within tolerance
  [x] decide what tolerance should be
[x] add a timer
  [x] stop after n times
  [x] time each one
  [x] print out avg time
[ ] keep track of correct count
  [ ] print out correct number
[ ] rethink tolerance
  [ ] it could be disregarding digits given the size of numerator

🥳 YAYAYAYAYA!!

